[quyupeng@hw203 mutilate-master]$ ./run.sh -s 172.18.11.204 -T 1 -c 1 -t 5 -q 1 -r 5                                                              
#type       avg     std     min     5th    10th    90th    95th    99th
read      281.6    38.5   251.6   253.3   255.0   355.0   361.7   367.1
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1

Total QPS = 0.8 (4 / 5.0s)

Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX        988 bytes :    0.0 MB/s
TX        144 bytes :    0.0 MB/s
[quyupeng@hw203 mutilate-master]$ ./run.sh -s 172.18.11.204 -T 1 -c 1 -t 5 -q 1 -r 5 --valuesize=16384
#type       avg     std     min     5th    10th    90th    95th    99th
read      554.4    11.7   539.4   542.1   544.8   588.0   590.7   592.8
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1

Total QPS = 0.8 (4 / 5.0s)

Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX      65732 bytes :    0.0 MB/s
TX        144 bytes :    0.0 MB/s
[quyupeng@hw203 mutilate-master]$ ./run.sh -s 172.18.11.204 -T 1 -c 1 -t 5 -q 1 -r 5 --valuesize=16384
#type       avg     std     min     5th    10th    90th    95th    99th
read      784.0    16.6   718.0   725.1   732.3   852.9   860.8   867.1
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1

Total QPS = 0.8 (4 / 5.0s)

Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX      65732 bytes :    0.0 MB/s
TX        144 bytes :    0.0 MB/s
